<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_application"
            android:icon="@drawable/ic_list_bulleted"
            android:title="@string/nav_title_applications" />
    </group>

    <item android:title="@string/nav_group_installed">
        <menu>

        </menu>
    </item>

</menu>
